<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 100vh;
            background-color: rgb(13, 21, 47);
            color: azure;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .head1{
            margin: 20px;
            font-size: 30px;
        }
        .body1{
            margin: 20px;
            font-size: 15px;
        }
        .double{
            display: flex;
            margin: 20px;
            border: 2px skyblue solid;
            border-radius: 50px;
            padding: 20px;
        }
        .douu{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            width: 40%;
            flex-direction: column;
        }
     .x18million{
font-size: 180%;
color: skyblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="head1">
            Our European Company:SISTEAM
        </div>
        <br><br><br><br>
        <div class="body1">
        
German company SisTeam is working with global mobility OEMs like Airbus, Alstom, BMW,
BAIC(China), Kia Hyundai, Magna E-car systems, Mercedes Benz, Rolls Royce and Volkswagen
group in company development, process development and manufacturing strategy since 2011.
        </div>
        <div class="double">
            <div class="douu">
                <div class="netrev">Net Revenue:</div>
                <div class="x18million">18 million</div>
            </div>
            <div class="single">
                SisTeam has added 800 million Euro(INR 7000 Crore) revenue to their customers through
their consulting.
<br><br>

The SisTeam Group is a company with offices in Germany, Spain and China. Our
expertise is in industrial and business development in Europe, Asia and America.
            </div>
        </div>
        <hr style="width: 80%; border: 1px solid rgb(254, 252, 252); margin: 0 auto;" id="x">

    <div class="foter" style="display: flex; justify-content: center;
    align-items: center; ">
       <h3 style="margin: 0 auto;"> © Hycell Engage. Established 2024. All rights reserved.</h3>
    </div>
    </div>
</body>
</html>